{
    "name": "AtlasXR.App",
    "rootNamespace": "AtlasXR.App",
    "references": [
        "AtlasXR.Core",
        "AtlasXR.Procedures"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
